{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww11460\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
var a; var b=0;\
\
\
if(a<123)\{ print a;\}\
\
\
for(var i=0; ;)\{ print i; if (i>100)\{ return;\}\}\
\
\
fun sumar(variable1, variable2)\{ return variable1 + variable2;\}\
\
\
class Perro < Animal \{ ladrar()\{ print "Guauuu";\} comer()\{ while(tanque < 100)\{ tanque = tanque + 1;\}\}\}fun crearPerro()\{ perro =Perro();perror.ladrar();\}crearPerro();\
\
\
var nombre = "Hola mundo" fun presentarse()\{ print nombre;\}\
\
\
/* C\'f3digo para calcula la serie de Fibonacci */\
var fib = 0; var lim = 10; var aux = 1; for(var init = 1; init <=lim; init = init + 1) print fib; aux = aux + fib; fib = aux - fib;\}\
}